<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table selection</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">

    <style>
        :root {
            --table-selection-background-color: Highlight;
            --table-selection-color: HighlightText;
        }
    </style>

</head>
<body>

<div class="container">

    <p>Some text</p>

    <table>
        <tr>
            <td>Foobar</td>
            <td>Foobar</td>
        </tr>
    </table>

    <table class="table table-striped table-selection">
        <thead>
        <tr><th>Header 1</th><th>Header 2</th><th>Header 3</th><th>Header 4</th><th>Header 5</th><th>Header 6</th><th>Header 7</th><th>Header 8</th></tr>
        <tr><th>Header 1</th><th>Header 2</th><th>Header 3</th><th>Header 4</th><th>Header 5</th><th>Header 6</th><th>Header 7</th><th>Header 8</th></tr>
        <tr><th>Header 1</th><th>Header 2</th><th>Header 3</th><th>Header 4</th><th>Header 5</th><th>Header 6</th><th>Header 7</th><th>Header 8</th></tr>
        </thead>
        <tbody>
        <tr><td>Row:1 Cell:1</td><td><a href="#">Row:1 Cell:2</a></td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td><td>Row:1 Cell:5</td><td>Row:1 Cell:6</td><td>Row:1 Cell:7</td><td>Row:1 Cell:8</td></tr>
        <tr><td>Row:2 Cell:1</td><td><a href="#">Row:2 Cell:2</a></td><td>Row:2 Cell:3</td><td>Row:2 Cell:4</td><td>Row:2 Cell:5</td><td>Row:2 Cell:6</td><td>Row:2 Cell:7</td><td>Row:2 Cell:8</td></tr>
        <tr><td>Row:3 Cell:1</td><td><a href="#">Row:3 Cell:2</a></td><td>Row:3 Cell:3</td><td>Row:3 Cell:4</td><td>Row:3 Cell:5</td><td>Row:3 Cell:6</td><td>Row:3 Cell:7</td><td>Row:3 Cell:8</td></tr>
        <tr><td>Row:4 Cell:1</td><td><a href="#">Row:4 Cell:2</a></td><td>Row:4 Cell:3</td><td>Row:4 Cell:4</td><td>Row:4 Cell:5</td><td>Row:4 Cell:6</td><td>Row:4 Cell:7</td><td>Row:4 Cell:8</td></tr>
        <tr><td>Row:5 Cell:1</td><td><a href="#">Row:5 Cell:2</a></td><td>Row:5 Cell:3</td><td>Row:5 Cell:4</td><td>Row:5 Cell:5</td><td>Row:5 Cell:6</td><td>Row:5 Cell:7</td><td>Row:5 Cell:8</td></tr>
        <tr><td>Row:6 Cell:1</td><td><a href="#">Row:6 Cell:2</a></td><td>Row:6 Cell:3</td><td>Row:6 Cell:4</td><td>Row:6 Cell:5</td><td>Row:6 Cell:6</td><td>Row:6 Cell:7</td><td>Row:6 Cell:8</td></tr>
        </tbody>
    </table>

    <table class="table table-striped table-selection">
        <thead>
        <tr><th>Header 1</th><th>Header 2</th><th>Header 3</th><th>Header 4</th><th>Header 5</th><th>Header 6</th><th>Header 7</th><th>Header 8</th></tr>
        </thead>
        <tbody>
        <tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td><td>Row:1 Cell:5</td><td>Row:1 Cell:6</td><td>Row:1 Cell:7</td><td>Row:1 Cell:8</td></tr>
        <tr><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td><td>Row:2 Cell:3</td><td>Row:2 Cell:4</td><td>Row:2 Cell:5</td><td>Row:2 Cell:6</td><td>Row:2 Cell:7</td><td>Row:2 Cell:8</td></tr>
        <tr><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td><td>Row:3 Cell:3</td><td>Row:3 Cell:4</td><td>Row:3 Cell:5</td><td>Row:3 Cell:6</td><td>Row:3 Cell:7</td><td>Row:3 Cell:8</td></tr>
        <tr><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td><td>Row:4 Cell:3</td><td>Row:4 Cell:4</td><td>Row:4 Cell:5</td><td>Row:4 Cell:6</td><td>Row:4 Cell:7</td><td>Row:4 Cell:8</td></tr>
        <tr><td>Row:5 Cell:1</td><td>Row:5 Cell:2</td><td>Row:5 Cell:3</td><td>Row:5 Cell:4</td><td>Row:5 Cell:5</td><td>Row:5 Cell:6</td><td>Row:5 Cell:7</td><td>Row:5 Cell:8</td></tr>
        <tr><td>Row:6 Cell:1</td><td>Row:6 Cell:2</td><td>Row:6 Cell:3</td><td>Row:6 Cell:4</td><td>Row:6 Cell:5</td><td>Row:6 Cell:6</td><td>Row:6 Cell:7</td><td>Row:6 Cell:8</td></tr>
        <tr><td>Row:7 Cell:1</td><td>Row:7 Cell:2</td><td>Row:7 Cell:3</td><td>Row:7 Cell:4</td><td>Row:7 Cell:5</td><td>Row:7 Cell:6</td><td>Row:7 Cell:7</td><td>Row:7 Cell:8</td></tr>
        <tr><td>Row:8 Cell:1</td><td>Row:8 Cell:2</td><td>Row:8 Cell:3</td><td>Row:8 Cell:4</td><td>Row:8 Cell:5</td><td>Row:8 Cell:6</td><td>Row:8 Cell:7</td><td>Row:8 Cell:8</td></tr>
        <tr><td>Row:9 Cell:1</td><td>Row:9 Cell:2</td><td>Row:9 Cell:3</td><td>Row:9 Cell:4</td><td>Row:9 Cell:5</td><td>Row:9 Cell:6</td><td>Row:9 Cell:7</td><td>Row:9 Cell:8</td></tr>
        <tr><td>Row:10 Cell:1</td><td>Row:10 Cell:2</td><td>Row:10 Cell:3</td><td>Row:10 Cell:4</td><td>Row:10 Cell:5</td><td>Row:10 Cell:6</td><td>Row:10 Cell:7</td><td>Row:10 Cell:8</td></tr>
        <tr><td>Row:11 Cell:1</td><td>Row:11 Cell:2</td><td>Row:11 Cell:3</td><td>Row:11 Cell:4</td><td>Row:11 Cell:5</td><td>Row:11 Cell:6</td><td>Row:11 Cell:7</td><td>Row:11 Cell:8</td></tr>
        <tr><td>Row:12 Cell:1</td><td>Row:12 Cell:2</td><td>Row:12 Cell:3</td><td>Row:12 Cell:4</td><td>Row:12 Cell:5</td><td>Row:12 Cell:6</td><td>Row:12 Cell:7</td><td>Row:12 Cell:8</td></tr>
        <tr><td>Row:13 Cell:1</td><td>Row:13 Cell:2</td><td>Row:13 Cell:3</td><td>Row:13 Cell:4</td><td>Row:13 Cell:5</td><td>Row:13 Cell:6</td><td>Row:13 Cell:7</td><td>Row:13 Cell:8</td></tr>
        <tr><td>Row:14 Cell:1</td><td>Row:14 Cell:2</td><td>Row:14 Cell:3</td><td>Row:14 Cell:4</td><td>Row:14 Cell:5</td><td>Row:14 Cell:6</td><td>Row:14 Cell:7</td><td>Row:14 Cell:8</td></tr>
        <tr><td>Row:15 Cell:1</td><td>Row:15 Cell:2</td><td>Row:15 Cell:3</td><td>Row:15 Cell:4</td><td>Row:15 Cell:5</td><td>Row:15 Cell:6</td><td>Row:15 Cell:7</td><td>Row:15 Cell:8</td></tr>
        <tr><td>Row:16 Cell:1</td><td>Row:16 Cell:2</td><td>Row:16 Cell:3</td><td>Row:16 Cell:4</td><td>Row:16 Cell:5</td><td>Row:16 Cell:6</td><td>Row:16 Cell:7</td><td>Row:16 Cell:8</td></tr>
        <tr><td>Row:17 Cell:1</td><td>Row:17 Cell:2</td><td>Row:17 Cell:3</td><td>Row:17 Cell:4</td><td>Row:17 Cell:5</td><td>Row:17 Cell:6</td><td>Row:17 Cell:7</td><td>Row:17 Cell:8</td></tr>
        <tr><td>Row:18 Cell:1</td><td>Row:18 Cell:2</td><td>Row:18 Cell:3</td><td>Row:18 Cell:4</td><td>Row:18 Cell:5</td><td>Row:18 Cell:6</td><td>Row:18 Cell:7</td><td>Row:18 Cell:8</td></tr>
        <tr><td>Row:19 Cell:1</td><td>Row:19 Cell:2</td><td>Row:19 Cell:3</td><td>Row:19 Cell:4</td><td>Row:19 Cell:5</td><td>Row:19 Cell:6</td><td>Row:19 Cell:7</td><td>Row:19 Cell:8</td></tr>
        <tr><td>Row:20 Cell:1</td><td>Row:20 Cell:2</td><td>Row:20 Cell:3</td><td>Row:20 Cell:4</td><td>Row:20 Cell:5</td><td>Row:20 Cell:6</td><td>Row:20 Cell:7</td><td>Row:20 Cell:8</td></tr>
        <tr><td>Row:21 Cell:1</td><td>Row:21 Cell:2</td><td>Row:21 Cell:3</td><td>Row:21 Cell:4</td><td>Row:21 Cell:5</td><td>Row:21 Cell:6</td><td>Row:21 Cell:7</td><td>Row:21 Cell:8</td></tr>
        <tr><td>Row:22 Cell:1</td><td>Row:22 Cell:2</td><td>Row:22 Cell:3</td><td>Row:22 Cell:4</td><td>Row:22 Cell:5</td><td>Row:22 Cell:6</td><td>Row:22 Cell:7</td><td>Row:22 Cell:8</td></tr>
        <tr><td>Row:23 Cell:1</td><td>Row:23 Cell:2</td><td>Row:23 Cell:3</td><td>Row:23 Cell:4</td><td>Row:23 Cell:5</td><td>Row:23 Cell:6</td><td>Row:23 Cell:7</td><td>Row:23 Cell:8</td></tr>
        <tr><td>Row:24 Cell:1</td><td>Row:24 Cell:2</td><td>Row:24 Cell:3</td><td>Row:24 Cell:4</td><td>Row:24 Cell:5</td><td>Row:24 Cell:6</td><td>Row:24 Cell:7</td><td>Row:24 Cell:8</td></tr>
        <tr><td>Row:25 Cell:1</td><td>Row:25 Cell:2</td><td>Row:25 Cell:3</td><td>Row:25 Cell:4</td><td>Row:25 Cell:5</td><td>Row:25 Cell:6</td><td>Row:25 Cell:7</td><td>Row:25 Cell:8</td></tr>
        <tr><td>Row:26 Cell:1</td><td>Row:26 Cell:2</td><td>Row:26 Cell:3</td><td>Row:26 Cell:4</td><td>Row:26 Cell:5</td><td>Row:26 Cell:6</td><td>Row:26 Cell:7</td><td>Row:26 Cell:8</td></tr>
        <tr><td>Row:27 Cell:1</td><td>Row:27 Cell:2</td><td>Row:27 Cell:3</td><td>Row:27 Cell:4</td><td>Row:27 Cell:5</td><td>Row:27 Cell:6</td><td>Row:27 Cell:7</td><td>Row:27 Cell:8</td></tr>
        <tr><td>Row:28 Cell:1</td><td>Row:28 Cell:2</td><td>Row:28 Cell:3</td><td>Row:28 Cell:4</td><td>Row:28 Cell:5</td><td>Row:28 Cell:6</td><td>Row:28 Cell:7</td><td>Row:28 Cell:8</td></tr>
        <tr><td>Row:29 Cell:1</td><td>Row:29 Cell:2</td><td>Row:29 Cell:3</td><td>Row:29 Cell:4</td><td>Row:29 Cell:5</td><td>Row:29 Cell:6</td><td>Row:29 Cell:7</td><td>Row:29 Cell:8</td></tr>
        <tr><td>Row:30 Cell:1</td><td>Row:30 Cell:2</td><td>Row:30 Cell:3</td><td>Row:30 Cell:4</td><td>Row:30 Cell:5</td><td>Row:30 Cell:6</td><td>Row:30 Cell:7</td><td>Row:30 Cell:8</td></tr>
        <tr><td>Row:31 Cell:1</td><td>Row:31 Cell:2</td><td>Row:31 Cell:3</td><td>Row:31 Cell:4</td><td>Row:31 Cell:5</td><td>Row:31 Cell:6</td><td>Row:31 Cell:7</td><td>Row:31 Cell:8</td></tr>
        <tr><td>Row:32 Cell:1</td><td>Row:32 Cell:2</td><td>Row:32 Cell:3</td><td>Row:32 Cell:4</td><td>Row:32 Cell:5</td><td>Row:32 Cell:6</td><td>Row:32 Cell:7</td><td>Row:32 Cell:8</td></tr>
        <tr><td>Row:33 Cell:1</td><td>Row:33 Cell:2</td><td>Row:33 Cell:3</td><td>Row:33 Cell:4</td><td>Row:33 Cell:5</td><td>Row:33 Cell:6</td><td>Row:33 Cell:7</td><td>Row:33 Cell:8</td></tr>
        <tr><td>Row:34 Cell:1</td><td>Row:34 Cell:2</td><td>Row:34 Cell:3</td><td>Row:34 Cell:4</td><td>Row:34 Cell:5</td><td>Row:34 Cell:6</td><td>Row:34 Cell:7</td><td>Row:34 Cell:8</td></tr>
        <tr><td>Row:35 Cell:1</td><td>Row:35 Cell:2</td><td>Row:35 Cell:3</td><td>Row:35 Cell:4</td><td>Row:35 Cell:5</td><td>Row:35 Cell:6</td><td>Row:35 Cell:7</td><td>Row:35 Cell:8</td></tr>
        <tr><td>Row:36 Cell:1</td><td>Row:36 Cell:2</td><td>Row:36 Cell:3</td><td>Row:36 Cell:4</td><td>Row:36 Cell:5</td><td>Row:36 Cell:6</td><td>Row:36 Cell:7</td><td>Row:36 Cell:8</td></tr>
        <tr><td>Row:37 Cell:1</td><td>Row:37 Cell:2</td><td>Row:37 Cell:3</td><td>Row:37 Cell:4</td><td>Row:37 Cell:5</td><td>Row:37 Cell:6</td><td>Row:37 Cell:7</td><td>Row:37 Cell:8</td></tr>
        <tr><td>Row:38 Cell:1</td><td>Row:38 Cell:2</td><td>Row:38 Cell:3</td><td>Row:38 Cell:4</td><td>Row:38 Cell:5</td><td>Row:38 Cell:6</td><td>Row:38 Cell:7</td><td>Row:38 Cell:8</td></tr>
        <tr><td>Row:39 Cell:1</td><td>Row:39 Cell:2</td><td>Row:39 Cell:3</td><td>Row:39 Cell:4</td><td>Row:39 Cell:5</td><td>Row:39 Cell:6</td><td>Row:39 Cell:7</td><td>Row:39 Cell:8</td></tr>
        <tr><td>Row:40 Cell:1</td><td>Row:40 Cell:2</td><td>Row:40 Cell:3</td><td>Row:40 Cell:4</td><td>Row:40 Cell:5</td><td>Row:40 Cell:6</td><td>Row:40 Cell:7</td><td>Row:40 Cell:8</td></tr>
        <tr><td>Row:41 Cell:1</td><td>Row:41 Cell:2</td><td>Row:41 Cell:3</td><td>Row:41 Cell:4</td><td>Row:41 Cell:5</td><td>Row:41 Cell:6</td><td>Row:41 Cell:7</td><td>Row:41 Cell:8</td></tr>
        <tr><td>Row:42 Cell:1</td><td>Row:42 Cell:2</td><td>Row:42 Cell:3</td><td>Row:42 Cell:4</td><td>Row:42 Cell:5</td><td>Row:42 Cell:6</td><td>Row:42 Cell:7</td><td>Row:42 Cell:8</td></tr>
        <tr><td>Row:43 Cell:1</td><td>Row:43 Cell:2</td><td>Row:43 Cell:3</td><td>Row:43 Cell:4</td><td>Row:43 Cell:5</td><td>Row:43 Cell:6</td><td>Row:43 Cell:7</td><td>Row:43 Cell:8</td></tr>
        <tr><td>Row:44 Cell:1</td><td>Row:44 Cell:2</td><td>Row:44 Cell:3</td><td>Row:44 Cell:4</td><td>Row:44 Cell:5</td><td>Row:44 Cell:6</td><td>Row:44 Cell:7</td><td>Row:44 Cell:8</td></tr>
        <tr><td>Row:45 Cell:1</td><td>Row:45 Cell:2</td><td>Row:45 Cell:3</td><td>Row:45 Cell:4</td><td>Row:45 Cell:5</td><td>Row:45 Cell:6</td><td>Row:45 Cell:7</td><td>Row:45 Cell:8</td></tr>
        <tr><td>Row:46 Cell:1</td><td>Row:46 Cell:2</td><td>Row:46 Cell:3</td><td>Row:46 Cell:4</td><td>Row:46 Cell:5</td><td>Row:46 Cell:6</td><td>Row:46 Cell:7</td><td>Row:46 Cell:8</td></tr>
        <tr><td>Row:47 Cell:1</td><td>Row:47 Cell:2</td><td>Row:47 Cell:3</td><td>Row:47 Cell:4</td><td>Row:47 Cell:5</td><td>Row:47 Cell:6</td><td>Row:47 Cell:7</td><td>Row:47 Cell:8</td></tr>
        <tr><td>Row:48 Cell:1</td><td>Row:48 Cell:2</td><td>Row:48 Cell:3</td><td>Row:48 Cell:4</td><td>Row:48 Cell:5</td><td>Row:48 Cell:6</td><td>Row:48 Cell:7</td><td>Row:48 Cell:8</td></tr>
        <tr><td>Row:49 Cell:1</td><td>Row:49 Cell:2</td><td>Row:49 Cell:3</td><td>Row:49 Cell:4</td><td>Row:49 Cell:5</td><td>Row:49 Cell:6</td><td>Row:49 Cell:7</td><td>Row:49 Cell:8</td></tr>
        <tr><td>Row:50 Cell:1</td><td>Row:50 Cell:2</td><td>Row:50 Cell:3</td><td>Row:50 Cell:4</td><td>Row:50 Cell:5</td><td>Row:50 Cell:6</td><td>Row:50 Cell:7</td><td>Row:50 Cell:8</td></tr>
        <tr><td>Row:51 Cell:1</td><td>Row:51 Cell:2</td><td>Row:51 Cell:3</td><td>Row:51 Cell:4</td><td>Row:51 Cell:5</td><td>Row:51 Cell:6</td><td>Row:51 Cell:7</td><td>Row:51 Cell:8</td></tr>
        <tr><td>Row:52 Cell:1</td><td>Row:52 Cell:2</td><td>Row:52 Cell:3</td><td>Row:52 Cell:4</td><td>Row:52 Cell:5</td><td>Row:52 Cell:6</td><td>Row:52 Cell:7</td><td>Row:52 Cell:8</td></tr>
        <tr><td>Row:53 Cell:1</td><td>Row:53 Cell:2</td><td>Row:53 Cell:3</td><td>Row:53 Cell:4</td><td>Row:53 Cell:5</td><td>Row:53 Cell:6</td><td>Row:53 Cell:7</td><td>Row:53 Cell:8</td></tr>
        <tr><td>Row:54 Cell:1</td><td>Row:54 Cell:2</td><td>Row:54 Cell:3</td><td>Row:54 Cell:4</td><td>Row:54 Cell:5</td><td>Row:54 Cell:6</td><td>Row:54 Cell:7</td><td>Row:54 Cell:8</td></tr>
        <tr><td>Row:55 Cell:1</td><td>Row:55 Cell:2</td><td>Row:55 Cell:3</td><td>Row:55 Cell:4</td><td>Row:55 Cell:5</td><td>Row:55 Cell:6</td><td>Row:55 Cell:7</td><td>Row:55 Cell:8</td></tr>
        <tr><td>Row:56 Cell:1</td><td>Row:56 Cell:2</td><td>Row:56 Cell:3</td><td>Row:56 Cell:4</td><td>Row:56 Cell:5</td><td>Row:56 Cell:6</td><td>Row:56 Cell:7</td><td>Row:56 Cell:8</td></tr>
        <tr><td>Row:57 Cell:1</td><td>Row:57 Cell:2</td><td>Row:57 Cell:3</td><td>Row:57 Cell:4</td><td>Row:57 Cell:5</td><td>Row:57 Cell:6</td><td>Row:57 Cell:7</td><td>Row:57 Cell:8</td></tr>
        <tr><td>Row:58 Cell:1</td><td>Row:58 Cell:2</td><td>Row:58 Cell:3</td><td>Row:58 Cell:4</td><td>Row:58 Cell:5</td><td>Row:58 Cell:6</td><td>Row:58 Cell:7</td><td>Row:58 Cell:8</td></tr>
        <tr><td>Row:59 Cell:1</td><td>Row:59 Cell:2</td><td>Row:59 Cell:3</td><td>Row:59 Cell:4</td><td>Row:59 Cell:5</td><td>Row:59 Cell:6</td><td>Row:59 Cell:7</td><td>Row:59 Cell:8</td></tr>
        <tr><td>Row:60 Cell:1</td><td>Row:60 Cell:2</td><td>Row:60 Cell:3</td><td>Row:60 Cell:4</td><td>Row:60 Cell:5</td><td>Row:60 Cell:6</td><td>Row:60 Cell:7</td><td>Row:60 Cell:8</td></tr>
        <tr><td>Row:61 Cell:1</td><td>Row:61 Cell:2</td><td>Row:61 Cell:3</td><td>Row:61 Cell:4</td><td>Row:61 Cell:5</td><td>Row:61 Cell:6</td><td>Row:61 Cell:7</td><td>Row:61 Cell:8</td></tr>
        <tr><td>Row:62 Cell:1</td><td>Row:62 Cell:2</td><td>Row:62 Cell:3</td><td>Row:62 Cell:4</td><td>Row:62 Cell:5</td><td>Row:62 Cell:6</td><td>Row:62 Cell:7</td><td>Row:62 Cell:8</td></tr>
        <tr><td>Row:63 Cell:1</td><td>Row:63 Cell:2</td><td>Row:63 Cell:3</td><td>Row:63 Cell:4</td><td>Row:63 Cell:5</td><td>Row:63 Cell:6</td><td>Row:63 Cell:7</td><td>Row:63 Cell:8</td></tr>
        <tr><td>Row:64 Cell:1</td><td>Row:64 Cell:2</td><td>Row:64 Cell:3</td><td>Row:64 Cell:4</td><td>Row:64 Cell:5</td><td>Row:64 Cell:6</td><td>Row:64 Cell:7</td><td>Row:64 Cell:8</td></tr>
        <tr><td>Row:65 Cell:1</td><td>Row:65 Cell:2</td><td>Row:65 Cell:3</td><td>Row:65 Cell:4</td><td>Row:65 Cell:5</td><td>Row:65 Cell:6</td><td>Row:65 Cell:7</td><td>Row:65 Cell:8</td></tr>
        <tr><td>Row:66 Cell:1</td><td>Row:66 Cell:2</td><td>Row:66 Cell:3</td><td>Row:66 Cell:4</td><td>Row:66 Cell:5</td><td>Row:66 Cell:6</td><td>Row:66 Cell:7</td><td>Row:66 Cell:8</td></tr>
        <tr><td>Row:67 Cell:1</td><td>Row:67 Cell:2</td><td>Row:67 Cell:3</td><td>Row:67 Cell:4</td><td>Row:67 Cell:5</td><td>Row:67 Cell:6</td><td>Row:67 Cell:7</td><td>Row:67 Cell:8</td></tr>
        <tr><td>Row:68 Cell:1</td><td>Row:68 Cell:2</td><td>Row:68 Cell:3</td><td>Row:68 Cell:4</td><td>Row:68 Cell:5</td><td>Row:68 Cell:6</td><td>Row:68 Cell:7</td><td>Row:68 Cell:8</td></tr>
        <tr><td>Row:69 Cell:1</td><td>Row:69 Cell:2</td><td>Row:69 Cell:3</td><td>Row:69 Cell:4</td><td>Row:69 Cell:5</td><td>Row:69 Cell:6</td><td>Row:69 Cell:7</td><td>Row:69 Cell:8</td></tr>
        <tr><td>Row:70 Cell:1</td><td>Row:70 Cell:2</td><td>Row:70 Cell:3</td><td>Row:70 Cell:4</td><td>Row:70 Cell:5</td><td>Row:70 Cell:6</td><td>Row:70 Cell:7</td><td>Row:70 Cell:8</td></tr>
        <tr><td>Row:71 Cell:1</td><td>Row:71 Cell:2</td><td>Row:71 Cell:3</td><td>Row:71 Cell:4</td><td>Row:71 Cell:5</td><td>Row:71 Cell:6</td><td>Row:71 Cell:7</td><td>Row:71 Cell:8</td></tr>
        <tr><td>Row:72 Cell:1</td><td>Row:72 Cell:2</td><td>Row:72 Cell:3</td><td>Row:72 Cell:4</td><td>Row:72 Cell:5</td><td>Row:72 Cell:6</td><td>Row:72 Cell:7</td><td>Row:72 Cell:8</td></tr>
        <tr><td>Row:73 Cell:1</td><td>Row:73 Cell:2</td><td>Row:73 Cell:3</td><td>Row:73 Cell:4</td><td>Row:73 Cell:5</td><td>Row:73 Cell:6</td><td>Row:73 Cell:7</td><td>Row:73 Cell:8</td></tr>
        <tr><td>Row:74 Cell:1</td><td>Row:74 Cell:2</td><td>Row:74 Cell:3</td><td>Row:74 Cell:4</td><td>Row:74 Cell:5</td><td>Row:74 Cell:6</td><td>Row:74 Cell:7</td><td>Row:74 Cell:8</td></tr>
        <tr><td>Row:75 Cell:1</td><td>Row:75 Cell:2</td><td>Row:75 Cell:3</td><td>Row:75 Cell:4</td><td>Row:75 Cell:5</td><td>Row:75 Cell:6</td><td>Row:75 Cell:7</td><td>Row:75 Cell:8</td></tr>
        <tr><td>Row:76 Cell:1</td><td>Row:76 Cell:2</td><td>Row:76 Cell:3</td><td>Row:76 Cell:4</td><td>Row:76 Cell:5</td><td>Row:76 Cell:6</td><td>Row:76 Cell:7</td><td>Row:76 Cell:8</td></tr>
        <tr><td>Row:77 Cell:1</td><td>Row:77 Cell:2</td><td>Row:77 Cell:3</td><td>Row:77 Cell:4</td><td>Row:77 Cell:5</td><td>Row:77 Cell:6</td><td>Row:77 Cell:7</td><td>Row:77 Cell:8</td></tr>
        <tr><td>Row:78 Cell:1</td><td>Row:78 Cell:2</td><td>Row:78 Cell:3</td><td>Row:78 Cell:4</td><td>Row:78 Cell:5</td><td>Row:78 Cell:6</td><td>Row:78 Cell:7</td><td>Row:78 Cell:8</td></tr>
        <tr><td>Row:79 Cell:1</td><td>Row:79 Cell:2</td><td>Row:79 Cell:3</td><td>Row:79 Cell:4</td><td>Row:79 Cell:5</td><td>Row:79 Cell:6</td><td>Row:79 Cell:7</td><td>Row:79 Cell:8</td></tr>
        <tr><td>Row:80 Cell:1</td><td>Row:80 Cell:2</td><td>Row:80 Cell:3</td><td>Row:80 Cell:4</td><td>Row:80 Cell:5</td><td>Row:80 Cell:6</td><td>Row:80 Cell:7</td><td>Row:80 Cell:8</td></tr>
        <tr><td>Row:81 Cell:1</td><td>Row:81 Cell:2</td><td>Row:81 Cell:3</td><td>Row:81 Cell:4</td><td>Row:81 Cell:5</td><td>Row:81 Cell:6</td><td>Row:81 Cell:7</td><td>Row:81 Cell:8</td></tr>
        <tr><td>Row:82 Cell:1</td><td>Row:82 Cell:2</td><td>Row:82 Cell:3</td><td>Row:82 Cell:4</td><td>Row:82 Cell:5</td><td>Row:82 Cell:6</td><td>Row:82 Cell:7</td><td>Row:82 Cell:8</td></tr>
        <tr><td>Row:83 Cell:1</td><td>Row:83 Cell:2</td><td>Row:83 Cell:3</td><td>Row:83 Cell:4</td><td>Row:83 Cell:5</td><td>Row:83 Cell:6</td><td>Row:83 Cell:7</td><td>Row:83 Cell:8</td></tr>
        <tr><td>Row:84 Cell:1</td><td>Row:84 Cell:2</td><td>Row:84 Cell:3</td><td>Row:84 Cell:4</td><td>Row:84 Cell:5</td><td>Row:84 Cell:6</td><td>Row:84 Cell:7</td><td>Row:84 Cell:8</td></tr>
        <tr><td>Row:85 Cell:1</td><td>Row:85 Cell:2</td><td>Row:85 Cell:3</td><td>Row:85 Cell:4</td><td>Row:85 Cell:5</td><td>Row:85 Cell:6</td><td>Row:85 Cell:7</td><td>Row:85 Cell:8</td></tr>
        <tr><td>Row:86 Cell:1</td><td>Row:86 Cell:2</td><td>Row:86 Cell:3</td><td>Row:86 Cell:4</td><td>Row:86 Cell:5</td><td>Row:86 Cell:6</td><td>Row:86 Cell:7</td><td>Row:86 Cell:8</td></tr>
        <tr><td>Row:87 Cell:1</td><td>Row:87 Cell:2</td><td>Row:87 Cell:3</td><td>Row:87 Cell:4</td><td>Row:87 Cell:5</td><td>Row:87 Cell:6</td><td>Row:87 Cell:7</td><td>Row:87 Cell:8</td></tr>
        <tr><td>Row:88 Cell:1</td><td>Row:88 Cell:2</td><td>Row:88 Cell:3</td><td>Row:88 Cell:4</td><td>Row:88 Cell:5</td><td>Row:88 Cell:6</td><td>Row:88 Cell:7</td><td>Row:88 Cell:8</td></tr>
        <tr><td>Row:89 Cell:1</td><td>Row:89 Cell:2</td><td>Row:89 Cell:3</td><td>Row:89 Cell:4</td><td>Row:89 Cell:5</td><td>Row:89 Cell:6</td><td>Row:89 Cell:7</td><td>Row:89 Cell:8</td></tr>
        <tr><td>Row:90 Cell:1</td><td>Row:90 Cell:2</td><td>Row:90 Cell:3</td><td>Row:90 Cell:4</td><td>Row:90 Cell:5</td><td>Row:90 Cell:6</td><td>Row:90 Cell:7</td><td>Row:90 Cell:8</td></tr>
        <tr><td>Row:91 Cell:1</td><td>Row:91 Cell:2</td><td>Row:91 Cell:3</td><td>Row:91 Cell:4</td><td>Row:91 Cell:5</td><td>Row:91 Cell:6</td><td>Row:91 Cell:7</td><td>Row:91 Cell:8</td></tr>
        <tr><td>Row:92 Cell:1</td><td>Row:92 Cell:2</td><td>Row:92 Cell:3</td><td>Row:92 Cell:4</td><td>Row:92 Cell:5</td><td>Row:92 Cell:6</td><td>Row:92 Cell:7</td><td>Row:92 Cell:8</td></tr>
        <tr><td>Row:93 Cell:1</td><td>Row:93 Cell:2</td><td>Row:93 Cell:3</td><td>Row:93 Cell:4</td><td>Row:93 Cell:5</td><td>Row:93 Cell:6</td><td>Row:93 Cell:7</td><td>Row:93 Cell:8</td></tr>
        <tr><td>Row:94 Cell:1</td><td>Row:94 Cell:2</td><td>Row:94 Cell:3</td><td>Row:94 Cell:4</td><td>Row:94 Cell:5</td><td>Row:94 Cell:6</td><td>Row:94 Cell:7</td><td>Row:94 Cell:8</td></tr>
        <tr><td>Row:95 Cell:1</td><td>Row:95 Cell:2</td><td>Row:95 Cell:3</td><td>Row:95 Cell:4</td><td>Row:95 Cell:5</td><td>Row:95 Cell:6</td><td>Row:95 Cell:7</td><td>Row:95 Cell:8</td></tr>
        <tr><td>Row:96 Cell:1</td><td>Row:96 Cell:2</td><td>Row:96 Cell:3</td><td>Row:96 Cell:4</td><td>Row:96 Cell:5</td><td>Row:96 Cell:6</td><td>Row:96 Cell:7</td><td>Row:96 Cell:8</td></tr>
        <tr><td>Row:97 Cell:1</td><td>Row:97 Cell:2</td><td>Row:97 Cell:3</td><td>Row:97 Cell:4</td><td>Row:97 Cell:5</td><td>Row:97 Cell:6</td><td>Row:97 Cell:7</td><td>Row:97 Cell:8</td></tr>
        <tr><td>Row:98 Cell:1</td><td>Row:98 Cell:2</td><td>Row:98 Cell:3</td><td>Row:98 Cell:4</td><td>Row:98 Cell:5</td><td>Row:98 Cell:6</td><td>Row:98 Cell:7</td><td>Row:98 Cell:8</td></tr>
        <tr><td>Row:99 Cell:1</td><td>Row:99 Cell:2</td><td>Row:99 Cell:3</td><td>Row:99 Cell:4</td><td>Row:99 Cell:5</td><td>Row:99 Cell:6</td><td>Row:99 Cell:7</td><td>Row:99 Cell:8</td></tr>
        <tr><td>Row:100 Cell:1</td><td>Row:100 Cell:2</td><td>Row:100 Cell:3</td><td>Row:100 Cell:4</td><td>Row:100 Cell:5</td><td>Row:100 Cell:6</td><td>Row:100 Cell:7</td><td>Row:100 Cell:8</td></tr>
        </tbody>
    </table>

</div>

<script src="umd/table-selection.min.js"></script>

<script>
window.addEventListener('load', () => {
    new TableSelection();
});
</script>

</body>
</html>
